MONGODB_CONNECTION_STRING=mongodb+srv://meanthai:hw4ow3reOxWQl7TD@cluster0.fuy2r.mongodb.net/Food-Order-App?retryWrites=true&w=majority&appName=Cluster0

# Auth
AUTH_AUDIENCE=fred-food-ordering-app-api
AUTH_ISSUER=https://dev-ivbc3tna5644wviv.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkwljalyu
CLOUDINARY_API_KEY=759295149268334
CLOUDINARY_API_SECRET=QLkscJZWDxbmLsk17SJ-xFfZq-4

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QdnfqGxxygiPAJ6OAGWuoDbDxExjMqnzqVLrCxzkov3cvYW0EbPdirG9x5Jqqq6BhdUyefGqxIiPrCjjh5wNKJy00NFD47a3g
STRIPE_WEBHOOK_SECRET=whsec_22d39e42da534c6b71db37d2915a6047363e3a4ffafc3b5923b92572c4bb040a